<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- course-single40:09  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>LMS UXEXPLORERS | Single Course</title>
  <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="images/xapple-touch-icon-72x72.png.pagespeed.ic.lf5d8kCpOf.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="images/xapple-touch-icon-76x76.png.pagespeed.ic.ATZZpSeito.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="images/xapple-touch-icon-114x114.png.pagespeed.ic.Fi5O5s2tzL.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="images/xapple-touch-icon-120x120.png.pagespeed.ic.uPQH0sygdV.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="images/xapple-touch-icon-144x144.png.pagespeed.ic.yZ9-_sm5OF.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="images/xapple-touch-icon-152x152.png.pagespeed.ic.gThaVrKtXF.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="images/xapple-touch-icon-180x180.png.pagespeed.ic.Q8Pmsj5fQM.png"/>
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/A.settings.css.pagespeed.cf.xeOyGChsgq.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="A.fonts%2c%2c_font-awesome-4.3.0%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_bootstrap.css%2bcss%2c%2c_animate.css%2cMcc.kSNwpaaMDX.css.pagespeed.cf.w2G3xGgFf0.css"/>
  <link rel="stylesheet" type="text/css" href="css/A.menu.css.pagespeed.cf.0_hLwXzYkZ.css">
  <link rel="stylesheet" type="text/css" href="css/A.carousel.css.pagespeed.cf.VktteGiLwl.css">
  <link rel="stylesheet" type="text/css" href="A.style.css%2bcss%2c%2c_custom.css%2cMcc.HvWh1qoob-.css.pagespeed.cf.pWH5huNcWh.css"/>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!----------------------- Loader -------------------------->
  <div id="loader">
    <div class="loader-container">
      <img src="images/site.gif" alt="" class="loader-site">
    </div>
  </div>
  <!----------------------- End Loader -------------------------->

  <!----------------------- Full Content -------------------------->
  <div id="wrapper">
    <!----------------------- Topbar -------------------------->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left">
            <p><i class="fa fa-graduation-cap"></i> Selamat Datang di Learning Management System UX EXPLORERS</p></p>
          </div>
        </div>
      </div>
    </div>
    <!----------------------- End Topbar -------------------------->

    <!----------------------- Top Nav -------------------------->
    <header class="header">
      <div class="container">
        <div class="hovermenu ttmenu">
          <div class="navbar navbar-default" role="navigation" style="background-color: #5DACBD;">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
              </button>
              <div class="logo">
                <a class="navbar-brand" href="dosen-landing-page.html"><img src="img/logo1.png" alt="logo" width="50" height=""></a>
              </div>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="dosen-index.html">Home</a></li>
                <li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Courses <b class="fa fa-angle-down"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="ttmenu-content">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="box">
                              <ul>
                                <li><a href="dosen-course-rekapitulasi-tugas.html">Rekapitulasi Nilai</a></li>
                                <li><a href="dosen-course-absensi.html">Absensi</a></li>
                                <li><a href="dosen-course-peringkat-dosen.html">Ranking</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="dosen-dashboard-dosen.html">Dashboard</a></li>
                <li><a href="dosen-page-contact.html">Contact</a></li>
                <li><a href="dosen-page-about.html">About</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="dosen-notifikasi.html"><img class="img-circe" src="img/bell1.png" alt="logo" width="30" height=""></a></li>
                <li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">John DOE <b class="fa fa-angle-down"></b><img class="img-circle" src="upload/xstudent_01.png.pagespeed.ic.756JwMcqdq.png" alt="logo" width="30" height=""></a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="ttmenu-content">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="box">
                              <ul>
                                <li><a href="dosen-course-account.html">Edit Profil</a></li>
                                <li><a href="dosen-course-sertifikat.html">Sertifikat</a></li>
                                <li><a href="dosen-login.html">Log Out</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!----------------------- End Top Nav -------------------------->

    <!----------------------- Header -------------------------->
    <section class="grey page-title">
      <div class="container">
        <div class="row">

          <div class="col-md-6 text-left">
            <h1>Single Course Page</h1>
          </div>

          <div class="col-md-6 text-right">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li class="active">Single Course Page</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------------- End Header -------------------------->

    <!----------------------- Content -------------------------->
    <section class="grey section3">
      <div class="container">
        <!----------------------- Course -------------------------->
        <div class="row">
          <!----------------------- Info Course -------------------------->
          <div id="course-left-sidebar" class="col-md-4">
            <div class="course-image-widget">
              <img src="img/datamining.jpg" alt="" class="img-responsive">
            </div>
            <div class="course-meta">
              <p class="course-category">Category : <a href="#">Data Manajemen</a></p>
                <hr>
                <p class="course-student">Students : 21 Members </p>
                <hr>
                <p class="course-time">Perriod : 5 Month </p>
                <hr>
                <p class="course-time">Class : A </p>
                <hr>
                <p class="course-forum">Course Forum : <a href="#" title="">Database</a></p>
            </div>
          </div>
          <!----------------------- End Info Course -------------------------->

          <!----------------------- Desc Course -------------------------->
          <div id="course-content" class="section4 col-md-8">
            <div class="white course-description col-md-10">
              <small>Course Status: <span>In Progress</span> </small>
              <h3 class="course-title">Data Mining</h3>
              <p>Algoritme penambangan data yang paling berdampak menggunakan Python.  Telah teruji dalam karier profesional untuk mendapatkan wawasan yang bermakna dan menginterpretasikan data.
                Di zaman spreadsheet yang tak ada habisnya, mudah merasa kewalahan dengan begitu banyak data. Di sinilah teknik Data Mining sangat diperlukan.</p>
            </div>
          </div>

            <!----------------------- Lesson -------------------------->
            <div id="course-content" class="col-md-8">
              <div class="grey2 course-table col-md-10">
                <h4>Course Lessons</h4>
                <div class="white">
                  <table class="table">
                    <thead>
                      <tr>
                      <th>Type</th>
                      <th>Lesson Title</th>
                      <th>Time</th>
                      <th>Status</th>
                    </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td><a href="course-lesson.html">Introduction</a></td>
                        <td>12 Min</td>
                        <td><i class="fa fa-check"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td>Lesson One - What is Photoshop</td>
                        <td>20 Min</td>
                        <td><i class="fa fa-close"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td>Lesson Two - How to Use Tools</td>
                        <td>41 Min</td>
                        <td><i class="fa fa-close"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td>Lesson Three - Creating First Homepage</td>
                        <td>15 Min</td>
                        <td><i class="fa fa-close"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td>Lesson Four - Understanding Colors</td>
                        <td>29 Min</td>
                        <td><i class="fa fa-close"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td>Lesson Five - International Sizes</td>
                        <td>31 Min</td>
                        <td><i class="fa fa-close"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Edit</a>-<a class="btn btn-primary" href="dosen-course-single.html" onclick="alert('apakah ingin menghapus ini?') ">Hapus</a></td>
                        <td><a href="course-quiz.html">Quiz Time - Your First Quiz</a></td>
                        <td>31 Min</td>
                        <td><i class="fa fa-close"></i></td>
                      </tr>
                      <tr>
                        <td><a class="btn btn-primary" href="dosen-course-lesson-dosen.html">Add Materi</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!----------------------- End Lesson -------------------------->
          <!----------------------- End Desc Course -------------------------->
        </div>
        <!----------------------- End Course -------------------------->
          
        <!----------------------- Other News -------------------------->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="other-courses">
                <img src="img/news.png" alt="" class="">
              </div>
            </div>
          </div>

          <div id="owl-featured" class="owl-custom grey2 col-md-10">
            <div class="section2 owl-featured">
              <div class="shop-item-list entry">
                <video width="100%" controls>
                  <source src="img/nfs.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
              </div>
            </div>

            <div class="section2 owl-featured">
              <div class="shop-item-list entry">
                <div class="shop-item-title clearfix">
                  <h4>Lomba Dies Natalis Kampus...</h4>
                  <div class="shopmeta">
                    <span class="pull-left">17 Juni 2023</span>
                  </div>
                </div>
                <hr class="invis">
                <video width="100%" controls>
                  <source src="img/nfs.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
              </div>
            </div>

            <div class="section2 owl-featured">
              <div class="shop-item-list entry">
                <div class="">
                  <img src="img/logo1.jpeg" alt="" width="" height="200">
                  <div class="magnifier">  
                  </div>
                </div>
                <div class="shop-item-title clearfix">
                  <h4>Jadwal Seminar Tahun Akademik 2023</h4>
                  <div class="shopmeta">
                    <span class="pull-left">15 Juni 2023</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="section2 owl-featured">
            </div>
          </div>
        </div>
        <!----------------------- End News -------------------------->
      </div>
    </section>
    <!----------------------- End Content -------------------------->

    <!----------------------- Footer -------------------------->
    <footer class="dark footer section">
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-md-6 col-xs-12">
            <div class="widget">
              <div class="widget-title">
                <h4><img src="img/logo1.png" alt="logo" width="30" height=""> UX explorers</h4>
                <hr>
              </div>
              <p>Belajar lebih mudah dengan UX explorers. 100 pelajar telah membuktikannya. Yuk, ikuti segera!</p>
            </div>
          </div>

          <div class="col-md-3 col-md-6 col-xs-12">
            <div class="widget">
              <div class="widget-title">
                <h4>Alamat</h4>
                <hr>
              </div>
              <p>Jl. Wijaya 1 No. 60, Jakarta Selatan</p>
            </div>
          </div>

          <div class="col-md-3 col-md-6 col-xs-12">
            <div class="widget">
              <div class="widget-title">
                <h4></h4>
              </div>
              <p></p>
            </div>
          </div>

          <div class="col-md-3 col-md-6 col-xs-12">
            <div class="widget">
              <div class="widget-title">
                <h4>Contact Details</h4>
                <hr>
              </div>
              <ul class="contact-details">
                <li><i class="fa fa-link"></i> <a href="https://chat.whatsapp.com/CFhJh05SAXu6Kh0gZhD9LV">WhatsApp</a></li>
                <li><i class="fa fa-envelope"></i> <a href="https://accounts.google.com/">Gmail</a></li>
                <li><i class="fa fa-phone"></i> <a href="tel:085232964188" class="phone-button">+628 523 2964 188</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!----------------------- End Footer -------------------------->
    
  </div>
  <!----------------------- End Full Content -------------------------->

<script src="js/jquery.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
<script src="js/bootstrap.min.js%2bretina.js%2bwow.js.pagespeed.jc.pMrMbVAe_E.js"></script><script>eval(mod_pagespeed_gFRwwUbyVc);</script>
<script>eval(mod_pagespeed_rQwXk4AOUN);</script>
<script>eval(mod_pagespeed_U0OPgGhapl);</script>
<script src="js/carousel.js%2bcustom.js.pagespeed.jc.nVhk-UfDsv.js"></script><script>eval(mod_pagespeed_6Ja02QZq$f);</script>
<script>eval(mod_pagespeed_KxQMf5X6rF);</script>

</body>
<!-- course-single40:10  -->
</html>